- name: Install needed utility programs
  apt: pkg={{ item }} update_cache=yes cache_valid_time=36000
  with_items:
    # - ntp
    - unzip

- name: Install OpenJDK 7
  apt: name=openjdk-7-jdk update_cache=yes cache_valid_time=36000

- name: Install Tomcat 7
  apt: name=tomcat{{ tomcat_version }} update_cache=yes cache_valid_time=36000

# Shibboleth cDS

# 6.1. cDS installation
- name: Create download directory
  file: >
    path=/usr/local/dist
    state=directory

- name: Download Shibboleth cDS
  get_url: > 
    url=http://shibboleth.net/downloads/centralized-discovery-service/{{ ds_version }}/shibboleth-discovery-service-{{ ds_version }}-bin.zip
    dest=/usr/local/dist

- name: Extract Shibboleth cDS
  unarchive: > 
    src=/usr/local/dist/shibboleth-discovery-service-{{ ds_version }}-bin.zip 
    dest=/usr/local/dist
    copy=no

- name: Create endorsed directory
  file: >
    path=/usr/share/tomcat{{ tomcat_version }}/endorsed
    state=directory
    owner=tomcat7


- name: Endorse Xerces and Xalan
  shell: cp /usr/local/dist/shibboleth-discovery-service-{{ ds_version }}/lib/endorsed/*.jar /usr/share/tomcat{{ tomcat_version }}/endorsed/


- name: Run install script
  shell: >
    /usr/local/dist/shibboleth-discovery-service-{{ ds_version }}/install.sh -Dds.home.input={{ ds_directory }} -Dinstall.config=yes
  args:
    chdir: /usr/local/dist/shibboleth-discovery-service-{{ ds_version }}
  environment: 
    # JAVA_HOME: "${JAVA_HOME:-$(ls -d /usr/lib/jvm/java-1.7.0-openjdk-* 2>/dev/null | tail -1)/jre}"
    JAVA_HOME: "/usr/lib/jvm/java-1.7.0-openjdk-amd64"

- name: Copy sites info file
  template: > 
    src=templates/sites.xml.j2
    dest={{ ds_directory }}/metadata/sites.xml
  notify: restart tomcat

- name: Copy Wayfconfig file
  template: > 
    src=templates/wayfconfig.xml.j2 
    dest={{ ds_directory }}/conf/wayfconfig.xml
  notify: restart tomcat

- name: Hand logs directory to Tomcat user
  file: path={{ ds_directory }}/logs owner=tomcat7 recurse=yes


- name: Hand metadata directory to Tomcat user
  file: path={{ ds_directory }}/metadata owner=tomcat7 recurse=yes

- name: Enable cDS WAR
  copy: > 
    src=files/tomcat_discovery.xml 
    dest=/etc/tomcat7/Catalina/localhost/discovery.xml
  notify: restart tomcat




